numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []

for i in numbers:                    # цикл перебирания где i (in) является индексом списка numbers:
    if i == 1:                       # проверяем индекс 1 равен 1 и ничего не происходит-пропускаем
        continue                     # подалжаем циркл
    is_primes = True                 # создаем флаг переменную со значением бул
    for j in range(2, i):            # цикл где J это и 2 и индекс исписка
        if i % j == 0:               # условие где индекс делится и на 2 и на индекс остаток остается 0
           is_primes = False         # если делится на себя и на 2 то меняем бул на False
           break                     # заканчиваем цикл
    if is_primes == True:            # если бул == булл
       primes.append(i)              # то добавляем в список простых чисел
    else:                            # если индекс делится на себя и на 2
        not_primes.append(i)         # то добавляем в список не простых чисел
print(primes)
print(not_primes)
































# while 1>0  команда вайл будет повторять цикл т.к 1 всегда больше нуля
# continue  т.к цикл будет повторяться и до строк ниже не дойдет, это команда запустит строки ниже и вернется к циклу
# break если условия не выполнено, то цикл остановится
