numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []

for i in numbers:                    # перебираем список
    if i == 1:                       # проверяем инекс 1 равен 1 и пропускаем
        continue                     # подалжаем циркл
    is_primes = True                 # создаем флаг переменную бул
    for j in range(2, i):            # перебираем делители списка
        if i % j == 0:               # если 0 % j = 0 делится без остатка это не простое число
           is_primes = False         # меняем значение переменной если находим делитель
           break                     # заканчиваем цикл и переходим к другому элементу
    if is_primes == True:            # если не нашел делитель то элемент остается True
       primes.append(i)              # добавляем эллемент в список простых не простых чичел
    else:
        not_primes.append(i)         # добавляем элементр в список простых чисел
print(primes)
print(not_primes)

































# while 1>0  команда вайл будет повторять цикл т.к 1 всегда больше нуля
# continue  т.к цикл будет повторяться и до строк ниже не дойдет, это команда запустит строки ниже и вернется к циклу
# break если условия не выполнено, то цикл остановится
